# calimero-rxtx

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml
.github/workflows/: gradle.yml
src/: module-info.java
src/io/calimero/serial/provider/rxtx/: RxtxAdapter.java  RxtxConnectionProvider.java
src/tuwien/auto/calimero/serial/: RxtxAdapter.java
