<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>calimero-rxtx</artifactId>
	<name>Calimero RXTX provider</name>
	<description>Serial communication provider using RXTX</description>
	<scm>
		<url>https://github.com/calimero-project/calimero-rxtx.git</url>
	</scm>
	<url>https://github.com/calimero-project/calimero-rxtx</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>5.2.1</version>
		</dependency>
	</dependencies>
</project>