<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>	
	<artifactId>calimero-rxtx</artifactId>
	<name>Calimero rxtx Adapter</name>
	<description>Adapter to use the rxtx library for serial communication</description>
	<scm>
		<url>https://github.com/calimero-project/rxtx-adapter.git</url>
	</scm>
	<url>https://github.com/calimero-project/rxtx-adapter</url>

	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.calimero</groupId>
			<artifactId>calimero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>
</project>
