Args = \
--initialize-at-run-time=gnu.io.CommPortIdentifier \
--initialize-at-run-time=gnu.io.RXTXCommDriver \
--initialize-at-run-time=gnu.io.RXTXPort \
--initialize-at-run-time=gnu.io.RXTXVersion \
--initialize-at-run-time=gnu.io.SerialPort
